1:
the simulation fails when v2 hits 0.0(alpha is zero).
possible numerical underflow due to the inconsistent use of linear converting.

2:
simulation fails around when log prior returns infinity. (penalty added)
opt/mcmc/results/mcmc-results-3/mcmc-results-1/final_samples_linear.csv (iteration 150)
Running simulation with TwoZoneBohm configuration...
[ Info: Simulation exited at t = 0.001 with retcode :success in 12.9807985 seconds.
v1=15.5309, v2=135.8359, Log Prior=-inf, Log Likelihood=-6889431512.9704
Running simulation with TwoZoneBohm configuration...
[ Info: Simulation exited at t = 0.001 with retcode :success in 8.6030511 seconds.
v1=5.6800, v2=35.2648, Log Prior=-5.1485, Log Likelihood=-546617668.5491
Iteration 151: v1=83.7009, v2=6341.4539, Log Posterior=-384797531.4734, Accepted=False
Running simulation with TwoZoneBohm configuration...
┌ Warning: Error detected in solution: BoundsError: attempt to access 256-element Vector{Float64} at index [-9223372036854775807]
│ Stacktrace:


