Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 480 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.048926637 seconds.
Simulation completed in 5.05 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.894752551 seconds.
Simulation completed in 4.90 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 480 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.0123302531033347, v2: 2.0028049866582425
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.380092085 seconds.
Simulation completed in 5.38 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 481 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.96544135 seconds.
Simulation completed in 4.97 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.02947515 seconds.
Simulation completed in 5.03 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 481 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.0123302531034897, v2: 2.002804986658355
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.781897462 seconds.
Simulation completed in 4.78 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0123302531033995, v2: 2.002804986658289
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.961481379 seconds.
Simulation completed in 4.96 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 482 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.02033269 seconds.
Simulation completed in 5.02 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.325424839 seconds.
Simulation completed in 5.33 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 482 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.0123302531032192, v2: 2.002804986658157
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.135869429 seconds.
Simulation completed in 5.14 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0123302531033547, v2: 2.0028049866582562
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.22011252 seconds.
Simulation completed in 5.22 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 483 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.251233614 seconds.
Simulation completed in 5.25 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.924988815 seconds.
Simulation completed in 4.93 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 483 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.012330253103264, v2: 2.0028049866581896
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.803800317 seconds.
Simulation completed in 4.81 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012330253103332, v2: 2.00280498665824
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.284234229 seconds.
Simulation completed in 5.29 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0123302531033094, v2: 2.002804986658223
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.851757927 seconds.
Simulation completed in 4.85 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012330253103319, v2: 2.0028049866582296
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.724286306 seconds.
Simulation completed in 4.73 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 484 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.668351809 seconds.
Simulation completed in 4.67 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.674134611 seconds.
Simulation completed in 4.68 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 484 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.012330253103294, v2: 2.00280498665821
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.676810755 seconds.
Simulation completed in 4.68 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012330253103298, v2: 2.002804986658213
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.792261276 seconds.
Simulation completed in 4.79 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 485 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.730939576 seconds.
Simulation completed in 5.73 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.991643529 seconds.
Simulation completed in 4.99 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 485 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.0123302531032623, v2: 2.002804986658187
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.250579213 seconds.
Simulation completed in 5.25 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012330253103305, v2: 2.002804986658219
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.628189617 seconds.
Simulation completed in 5.63 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 486 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.821367414 seconds.
Simulation completed in 4.82 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.996815018 seconds.
Simulation completed in 6.00 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 486 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.012330253103277, v2: 2.002804986658198
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.689400919 seconds.
Simulation completed in 6.69 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012330253103298, v2: 2.0028049866582136
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 7.40749492 seconds.
Simulation completed in 7.41 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0123302531032907, v2: 2.0028049866582083
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.109598291 seconds.
Simulation completed in 6.11 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0123302531032943, v2: 2.002804986658211
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.83259639 seconds.
Simulation completed in 4.83 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 487 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.080196491 seconds.
Simulation completed in 5.08 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.931052599 seconds.
Simulation completed in 4.93 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 487 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.0123302531032805, v2: 2.0028049866582007
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.131731656 seconds.
Simulation completed in 5.13 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 488 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.855306619 seconds.
Simulation completed in 4.86 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.904881703 seconds.
Simulation completed in 4.91 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 488 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.0123302531032734, v2: 2.0028049866581954
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.869386988 seconds.
Simulation completed in 4.87 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 489 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.621529474 seconds.
Simulation completed in 4.62 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.080504881 seconds.
Simulation completed in 5.08 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 489 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.0123302531032765, v2: 2.002804986658198
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.923119225 seconds.
Simulation completed in 4.92 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 490 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.227036425 seconds.
Simulation completed in 5.23 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.219236023 seconds.
Simulation completed in 5.22 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 490 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.012330253103287, v2: 2.002804986658206
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.917173721 seconds.
Simulation completed in 4.92 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012330253103277, v2: 2.002804986658198
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.991361916 seconds.
Simulation completed in 4.99 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 491 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.836810413 seconds.
Simulation completed in 4.84 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.052543594 seconds.
Simulation completed in 5.05 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 491 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.003515696 seconds.
Simulation completed in 5.01 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 492 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.859063907 seconds.
Simulation completed in 4.86 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.775380926 seconds.
Simulation completed in 4.78 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 492 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.012330253103291, v2: 2.0028049866582087
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.103593468 seconds.
Simulation completed in 5.10 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0123302531032805, v2: 2.0028049866582007
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.262097526 seconds.
Simulation completed in 5.26 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.246185726 seconds.
Simulation completed in 5.25 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0123302531032805, v2: 2.0028049866582007
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.825566622 seconds.
Simulation completed in 4.83 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 493 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.902413526 seconds.
Simulation completed in 4.90 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.806587526 seconds.
Simulation completed in 4.81 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 493 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.0123302531032876, v2: 2.002804986658206
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.196300127 seconds.
Simulation completed in 5.20 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0123302531032854, v2: 2.0028049866582043
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.275297311 seconds.
Simulation completed in 5.28 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.836900784 seconds.
Simulation completed in 4.84 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0123302531032823, v2: 2.002804986658202
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.183485655 seconds.
Simulation completed in 5.18 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 494 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.775829486 seconds.
Simulation completed in 4.78 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.871016202 seconds.
Simulation completed in 4.87 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 494 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.012330253103286, v2: 2.0028049866582047
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.322977017 seconds.
Simulation completed in 5.33 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0123302531032845, v2: 2.002804986658204
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.756748115 seconds.
Simulation completed in 4.76 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.144103513 seconds.
Simulation completed in 5.15 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012330253103283, v2: 2.002804986658203
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.20915142 seconds.
Simulation completed in 5.21 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 495 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.496168726 seconds.
Simulation completed in 5.50 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.275331132 seconds.
Simulation completed in 5.28 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 495 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.012330253103285, v2: 2.0028049866582043
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.512650445 seconds.
Simulation completed in 5.51 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0123302531032836, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.059682039 seconds.
Simulation completed in 5.06 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.852185314 seconds.
Simulation completed in 4.85 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0123302531032836, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.980223303 seconds.
Simulation completed in 4.98 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 496 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.167788693 seconds.
Simulation completed in 5.17 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.01387923 seconds.
Simulation completed in 5.02 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 496 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.0123302531032845, v2: 2.002804986658204
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.111292502 seconds.
Simulation completed in 5.11 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0123302531032836, v2: 2.002804986658203
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.152113462 seconds.
Simulation completed in 5.15 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.07150208 seconds.
Simulation completed in 5.07 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0123302531032836, v2: 2.002804986658203
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.763699703 seconds.
Simulation completed in 4.77 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 497 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.822443811 seconds.
Simulation completed in 4.82 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.981159315 seconds.
Simulation completed in 4.98 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 497 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.785993315 seconds.
Simulation completed in 4.79 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.872365324 seconds.
Simulation completed in 4.87 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 498 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.899037822 seconds.
Simulation completed in 4.90 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.674280214 seconds.
Simulation completed in 4.68 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 498 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
Running TwoZoneBohm for iteration 499 with v1: 2.0123, v2: 2.0028...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.74690651 seconds.
Simulation completed in 4.75 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.715551608 seconds.
Simulation completed in 4.72 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 499 loss: 7269406087272.251
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_iteration_metrics.json
MAP estimates for initial guess 3: v1 = 2.012330, v2 = 2.002805, loss = 7269406087272.740234
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.402941682 seconds.
Simulation completed in 5.40 seconds.
Applying time-averaging to the simulation results...

Summary of all initial guesses and their results:
Initial guess 1: [-1, 0.7], v1 = 2.012330, v2 = 2.002805, loss = 7269406087272.740234
Loss values saved to loss_values_w_10_0.json

Best result: v1 = 2.012330, v2 = 2.002805, with the lowest loss = 7269406087272.740234.
Best initial guess saved to best_initial_guess_w_10_0.json
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/best_result_w_10_0.json
Best metrics saved to best_result_w_10_0.json
Running TwoZoneBohm simulation with optimized values v1: 2.012330253103284, v2: 2.0028049866582034 for ion_velocity_weight 10.0...
Running simulation with v1: 2.012330253103284, v2: 2.0028049866582034
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.852124873 seconds.
Simulation completed in 5.85 seconds.
Applying time-averaging to the simulation results...
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_10.0_optimized_twozonebohm_result.json
Optimized results for ion_velocity_weight 10.0 saved.

All simulations completed. Total time: 20240.34 seconds.