Running simulation with v1: 2.0124368119014844, v2: 2.002893843642308
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.416184341 seconds.
Simulation completed in 4.42 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 432 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.0124368119014844, v2: 2.002893843642308
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.434092974 seconds.
Simulation completed in 4.44 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.0124368119014844, v2: 2.002893843642308
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.438943002 seconds.
Simulation completed in 4.44 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 432 loss: 290776757653.91003
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.012462120960001, v2: 2.0029110926481555
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.317917343 seconds.
Simulation completed in 4.32 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012429140872906, v2: 2.002891730322282
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.484406918 seconds.
Simulation completed in 4.49 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 433 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.0124368119014844, v2: 2.002893843642308
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.576619725 seconds.
Simulation completed in 4.58 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.0124368119014844, v2: 2.002893843642308
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.386160927 seconds.
Simulation completed in 4.39 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 433 loss: 290776757653.91003
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.0124224963672206, v2: 2.0028830488240623
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.534132331 seconds.
Simulation completed in 4.54 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0124120164054773, v2: 2.0028733107134555
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.356217802 seconds.
Simulation completed in 4.36 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 434 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.0124224963672206, v2: 2.0028830488240623
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.329650984 seconds.
Simulation completed in 4.33 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.0124224963672206, v2: 2.0028830488240623
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.470170532 seconds.
Simulation completed in 4.47 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 434 loss: 290776757653.90063
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.012430167370471, v2: 2.0028851621349273
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.421107647 seconds.
Simulation completed in 4.42 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012429397497248, v2: 2.0028900882734244
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.438880183 seconds.
Simulation completed in 4.44 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 435 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.012429397497248, v2: 2.0028900882734244
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.534595576 seconds.
Simulation completed in 4.54 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012429397497248, v2: 2.0028900882734244
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.533832424 seconds.
Simulation completed in 4.54 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 435 loss: 290776757653.86633
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.012415082015727, v2: 2.0028792934754187
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.513429081 seconds.
Simulation completed in 4.51 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0124313794080475, v2: 2.002890206090676
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.498467319 seconds.
Simulation completed in 4.50 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 436 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.0124313794080475, v2: 2.002890206090676
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.791844754 seconds.
Simulation completed in 4.79 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.0124313794080475, v2: 2.002890206090676
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.639004277 seconds.
Simulation completed in 4.64 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 436 loss: 290776757653.84576
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.0124382805685372, v2: 2.002897245565193
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.684467076 seconds.
Simulation completed in 4.69 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0124264424059435, v2: 2.002886597999911
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.477991876 seconds.
Simulation completed in 4.48 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 437 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.0124313794080475, v2: 2.002890206090676
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.533892277 seconds.
Simulation completed in 4.54 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.0124313794080475, v2: 2.002890206090676
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.583644279 seconds.
Simulation completed in 4.59 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 437 loss: 290776757653.84576
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.012428424313833, v2: 2.0028867158169574
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.55022078 seconds.
Simulation completed in 4.55 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.01242915420135, v2: 2.002889245158775
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.452642681 seconds.
Simulation completed in 4.45 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 438 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.0124313794080475, v2: 2.002890206090676
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.454266981 seconds.
Simulation completed in 4.46 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.0124313794080475, v2: 2.002890206090676
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.328873286 seconds.
Simulation completed in 4.33 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 438 loss: 290776757653.84576
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.0124340912101073, v2: 2.002892853254309
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.345211686 seconds.
Simulation completed in 4.35 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0124283546042587, v2: 2.0028881618116787
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.296181095 seconds.
Simulation completed in 4.30 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 439 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.0124283546042587, v2: 2.0028881618116787
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.378089398 seconds.
Simulation completed in 4.38 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.0124283546042587, v2: 2.0028881618116787
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.348637013 seconds.
Simulation completed in 4.35 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 439 loss: 290776757653.8435
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.012430579810072, v2: 2.00288912274306
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.352242134 seconds.
Simulation completed in 4.35 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012429510603436, v2: 2.0028892145548456
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.335290372 seconds.
Simulation completed in 4.34 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 440 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.012429510603436, v2: 2.0028892145548456
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.49159181 seconds.
Simulation completed in 4.49 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012429510603436, v2: 2.0028892145548456
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.41837444 seconds.
Simulation completed in 4.42 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 440 loss: 290776757653.842
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.012426485802456, v2: 2.002887170276861
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.482886232 seconds.
Simulation completed in 4.48 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.333285404 seconds.
Simulation completed in 4.34 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 441 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.315892347 seconds.
Simulation completed in 4.32 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.289104153 seconds.
Simulation completed in 4.29 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 441 loss: 290776757653.8401
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.012431312005746, v2: 2.002890499880633
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.344896792 seconds.
Simulation completed in 4.35 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012429093954223, v2: 2.0028887463286615
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.419265794 seconds.
Simulation completed in 4.42 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 442 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.390263397 seconds.
Simulation completed in 4.39 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.234900278 seconds.
Simulation completed in 4.24 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 442 loss: 290776757653.8401
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.012429739356188, v2: 2.002888978910552
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.494036655 seconds.
Simulation completed in 4.50 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0124295677916217, v2: 2.00288915564377
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.278266947 seconds.
Simulation completed in 4.28 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 443 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.348876943 seconds.
Simulation completed in 4.35 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.28802495 seconds.
Simulation completed in 4.29 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 443 loss: 290776757653.8401
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.0124306298431827, v2: 2.0028898564520423
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.333526654 seconds.
Simulation completed in 4.33 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012429477926353, v2: 2.0028890238594492
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.305117143 seconds.
Simulation completed in 4.31 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 444 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.31395194 seconds.
Simulation completed in 4.32 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.378668123 seconds.
Simulation completed in 4.38 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 444 loss: 290776757653.8401
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.0124302458708327, v2: 2.002889578921139
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.289368722 seconds.
Simulation completed in 4.29 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0124296699124455, v2: 2.0028891626248573
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.339955015 seconds.
Simulation completed in 4.34 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0124298618985565, v2: 2.002889301390275
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.35821852 seconds.
Simulation completed in 4.36 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012429816965915, v2: 2.0028892354981087
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.28984123 seconds.
Simulation completed in 4.29 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 445 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.460756482 seconds.
Simulation completed in 4.46 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.357515027 seconds.
Simulation completed in 4.36 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 445 loss: 290776757653.8401
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.0124302009381827, v2: 2.002889513028964
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.386670776 seconds.
Simulation completed in 4.39 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 446 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.343484803 seconds.
Simulation completed in 4.34 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.427875946 seconds.
Simulation completed in 4.43 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 446 loss: 290776757653.8401
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.0124304950452103, v2: 2.002889658775495
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.382555548 seconds.
Simulation completed in 4.38 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0124300201852012, v2: 2.0028893907365743
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.319300815 seconds.
Simulation completed in 4.32 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 447 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.232531215 seconds.
Simulation completed in 4.23 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.210028719 seconds.
Simulation completed in 4.21 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 447 loss: 290776757653.8401
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.0124303367585283, v2: 2.0028895694291844
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.27578452 seconds.
Simulation completed in 4.28 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0124300993285282, v2: 2.002889435409725
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.252848924 seconds.
Simulation completed in 4.25 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 448 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.451330123 seconds.
Simulation completed in 4.45 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.462675519 seconds.
Simulation completed in 4.46 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 448 loss: 290776757653.8401
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.012430257615192, v2: 2.0028895247560303
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.276546781 seconds.
Simulation completed in 4.28 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012430138900193, v2: 2.002889457746301
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.310606153 seconds.
Simulation completed in 4.31 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0124301784718583, v2: 2.0028894800828767
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.328612744 seconds.
Simulation completed in 4.33 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.012430127667031, v2: 2.002889441273258
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.236866441 seconds.
Simulation completed in 4.24 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 449 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.396517414 seconds.
Simulation completed in 4.40 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.370674602 seconds.
Simulation completed in 4.37 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 449 loss: 290776757653.8401
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.0124302068103623, v2: 2.0028894859464104
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.356757022 seconds.
Simulation completed in 4.36 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0124301870245294, v2: 2.002889474778122
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.299929533 seconds.
Simulation completed in 4.30 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0124301672386964, v2: 2.0028894636098338
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.454612881 seconds.
Simulation completed in 4.46 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0124301418362824, v2: 2.0028894442050245
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.260848991 seconds.
Simulation completed in 4.26 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 450 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.284737708 seconds.
Simulation completed in 4.29 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.012430156005534, v2: 2.0028894471367904
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.283461701 seconds.
Simulation completed in 4.28 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 450 loss: 290776757653.8401
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.0124301306031205, v2: 2.0028894277319815
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.362505395 seconds.
Simulation completed in 4.36 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.0124301397620146, v2: 2.0028894367014445
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.335747893 seconds.
Simulation completed in 4.34 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 451 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.0124301397620146, v2: 2.0028894367014445
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.345357392 seconds.
Simulation completed in 4.35 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.0124301397620146, v2: 2.0028894367014445
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.364446791 seconds.
Simulation completed in 4.37 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 451 loss: 290776757653.84
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running simulation with v1: 2.012430153931266, v2: 2.002889439633211
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.326910492 seconds.
Simulation completed in 4.33 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 2.01243015090752, v2: 2.002889440776164
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.311678291 seconds.
Simulation completed in 4.31 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 452 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.0124301397620146, v2: 2.0028894367014445
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.372536192 seconds.
Simulation completed in 4.37 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.0124301397620146, v2: 2.0028894367014445
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.311033688 seconds.
Simulation completed in 4.31 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 452 loss: 290776757653.84
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
Running TwoZoneBohm for iteration 453 with v1: 2.0124, v2: 2.0029...
Running simulation with v1: 2.0124301397620146, v2: 2.0028894367014445
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.390054389 seconds.
Simulation completed in 4.39 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 2.0124301397620146, v2: 2.0028894367014445
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.333492088 seconds.
Simulation completed in 4.33 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 453 loss: 290776757653.84
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_iteration_metrics.json
MAP estimates for initial guess 3: v1 = 2.012430, v2 = 2.002889, loss = 290776757654.329102
Running simulation with v1: 2.0124301397620146, v2: 2.0028894367014445
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.354622789 seconds.
Simulation completed in 4.36 seconds.
Applying time-averaging to the simulation results...

Summary of all initial guesses and their results:
Initial guess 1: [-1, 0.7], v1 = 2.012430, v2 = 2.002889, loss = 290776757654.329102
Loss values saved to loss_values_w_2_0.json

Best result: v1 = 2.012430, v2 = 2.002889, with the lowest loss = 290776757654.329102.
Best initial guess saved to best_initial_guess_w_2_0.json
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/best_result_w_2_0.json
Best metrics saved to best_result_w_2_0.json
Running TwoZoneBohm simulation with optimized values v1: 2.0124301397620146, v2: 2.0028894367014445 for ion_velocity_weight 2.0...
Running simulation with v1: 2.0124301397620146, v2: 2.0028894367014445
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 4.257134893 seconds.
Simulation completed in 4.26 seconds.
Applying time-averaging to the simulation results...
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape for saving: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape for saving: (11,)
Results successfully saved to ../results-Nelder-Mead/nm_w_2.0_optimized_twozonebohm_result.json
Optimized results for ion_velocity_weight 2.0 saved.