Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.747443255 seconds.
Simulation completed in 5.75 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.016992115690052975
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.897895761 seconds.
Simulation completed in 5.90 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01716538092853955
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.154671283 seconds.
Simulation completed in 6.16 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.01716538110019336
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.08966093 seconds.
Simulation completed in 6.09 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01716538110019336
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.051406997 seconds.
Simulation completed in 6.05 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 21 with v1: 0.0067, v2: 0.0172...
Running simulation with v1: 0.006737946999085467, v2: 0.01716538092853955
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.8444009 seconds.
Simulation completed in 5.85 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 0.006737946999085467, v2: 0.01716538092853955
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.774339967 seconds.
Simulation completed in 5.78 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 21 loss: 996522450770.1008
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape: (1, 11)
Original z_normalized data shape: (11,)
Subsampled z_normalized data shape: (2,)
Results successfully saved to ../results-combined/w_5_0_iteration_metrics.json
Running simulation with v1: 0.006737946999085467, v2: 0.016987063961387272
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.073837892 seconds.
Simulation completed in 6.08 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.01698706413125791
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.996682419 seconds.
Simulation completed in 6.00 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.016987064131257914
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.831154246 seconds.
Simulation completed in 5.83 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017109772410895684
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.728705526 seconds.
Simulation completed in 5.73 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.017109772581993407
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.936219231 seconds.
Simulation completed in 5.94 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01710977258199341
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.915302833 seconds.
Simulation completed in 5.92 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017158554923940396
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.871513624 seconds.
Simulation completed in 5.87 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.017158555095525947
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.739142902 seconds.
Simulation completed in 5.74 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017158555095525947
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.796548598 seconds.
Simulation completed in 5.80 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017126342884430115
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.792099298 seconds.
Simulation completed in 5.79 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.017126343055693546
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.822133673 seconds.
Simulation completed in 5.82 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017126343055693546
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.756472369 seconds.
Simulation completed in 5.76 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01715443392119567
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.91683887 seconds.
Simulation completed in 5.92 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.017154434092740006
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.716437166 seconds.
Simulation completed in 5.72 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01715443409274001
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.129665417 seconds.
Simulation completed in 6.13 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017158470673095352
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.71390082 seconds.
Simulation completed in 5.72 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.017158470844680057
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.951218694 seconds.
Simulation completed in 5.95 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017158470844680057
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.764973845 seconds.
Simulation completed in 5.77 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017158441468937257
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.679808187 seconds.
Simulation completed in 5.68 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.01715844164052167
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.797533818 seconds.
Simulation completed in 5.80 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017158441640521674
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.728943911 seconds.
Simulation completed in 5.73 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017158470673095352
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.921165721 seconds.
Simulation completed in 5.92 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.017158470844680057
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.836701603 seconds.
Simulation completed in 5.84 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017158470844680057
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.796134196 seconds.
Simulation completed in 5.80 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 22 with v1: 0.0067, v2: 0.0172...
Running simulation with v1: 0.006737946999085467, v2: 0.017158470673095352
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.022266094 seconds.
Simulation completed in 6.02 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 0.006737946999085467, v2: 0.017158470673095352
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.760626875 seconds.
Simulation completed in 5.76 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 22 loss: 996356531470.0449
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape: (1, 11)
Original z_normalized data shape: (11,)
Subsampled z_normalized data shape: (2,)
Results successfully saved to ../results-combined/w_5_0_iteration_metrics.json
Running simulation with v1: 0.006737946999085467, v2: 0.01660248687771388
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.868196375 seconds.
Simulation completed in 5.87 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.016602487043738748
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.026670672 seconds.
Simulation completed in 6.03 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01660248704373875
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.0549215 seconds.
Simulation completed in 6.06 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01708486915519038
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.092534974 seconds.
Simulation completed in 6.09 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.017084869326039073
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.740230457 seconds.
Simulation completed in 5.74 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017084869326039077
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.885090957 seconds.
Simulation completed in 5.89 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 23 with v1: 0.0067, v2: 0.0171...
Running simulation with v1: 0.006737946999085467, v2: 0.01708486915519038
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.791000407 seconds.
Simulation completed in 5.79 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 0.006737946999085467, v2: 0.01708486915519038
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.664557689 seconds.
Simulation completed in 6.67 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 23 loss: 996286251745.2201
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape: (1, 11)
Original z_normalized data shape: (11,)
Subsampled z_normalized data shape: (2,)
Results successfully saved to ../results-combined/w_5_0_iteration_metrics.json
Running simulation with v1: 0.006737946999085467, v2: 0.017004862037802264
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.095583176 seconds.
Simulation completed in 6.10 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.017004862207850885
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.744662581 seconds.
Simulation completed in 5.75 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01700486220785089
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.923515514 seconds.
Simulation completed in 5.93 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075963694911895
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.463932314 seconds.
Simulation completed in 6.47 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.01707596386567153
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.652288011 seconds.
Simulation completed in 6.65 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075963865671534
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.928728109 seconds.
Simulation completed in 6.93 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075698346159175
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.345399404 seconds.
Simulation completed in 6.35 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.01707569851691616
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 8.158778924 seconds.
Simulation completed in 8.16 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01707569851691616
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.854707918 seconds.
Simulation completed in 6.86 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075963694911895
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.88876754 seconds.
Simulation completed in 5.89 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.01707596386567153
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.513723678 seconds.
Simulation completed in 6.52 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075963865671534
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.496882711 seconds.
Simulation completed in 6.50 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 24 with v1: 0.0067, v2: 0.0171...
Running simulation with v1: 0.006737946999085467, v2: 0.017075963694911895
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.208479562 seconds.
Simulation completed in 6.21 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 0.006737946999085467, v2: 0.017075963694911895
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.816507016 seconds.
Simulation completed in 5.82 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 24 loss: 996215456224.8525
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape: (1, 11)
Original z_normalized data shape: (11,)
Subsampled z_normalized data shape: (2,)
Results successfully saved to ../results-combined/w_5_0_iteration_metrics.json
Running simulation with v1: 0.006737946999085467, v2: 0.016983842343309928
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.864091333 seconds.
Simulation completed in 5.87 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.016983842513148353
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.72219259 seconds.
Simulation completed in 5.72 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.016983842513148353
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 7.146504184 seconds.
Simulation completed in 7.15 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017071419092986678
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.321528111 seconds.
Simulation completed in 6.32 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.017071419263700868
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.521263381 seconds.
Simulation completed in 6.52 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01707141926370087
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.479515736 seconds.
Simulation completed in 6.48 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01707593975986734
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 7.290133933 seconds.
Simulation completed in 7.29 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.01707593993062674
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.818270843 seconds.
Simulation completed in 5.82 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01707593993062674
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.756940685 seconds.
Simulation completed in 6.76 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01707596368547345
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.561288412 seconds.
Simulation completed in 6.56 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.017075963856233087
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 7.756766768 seconds.
Simulation completed in 7.76 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075963856233087
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 8.294231218 seconds.
Simulation completed in 8.30 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01707594789456966
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.030016352 seconds.
Simulation completed in 6.03 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.01707594806532914
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 7.228403081 seconds.
Simulation completed in 7.23 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01707594806532914
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 7.735894296 seconds.
Simulation completed in 7.74 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01707596244370861
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 8.311832353 seconds.
Simulation completed in 8.31 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.017075962614468237
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.943477192 seconds.
Simulation completed in 6.95 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075962614468237
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 9.501354182 seconds.
Simulation completed in 9.50 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075961397148245
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.740296847 seconds.
Simulation completed in 6.74 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.01707596156790786
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.772280538 seconds.
Simulation completed in 5.77 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01707596156790786
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.000386843 seconds.
Simulation completed in 6.00 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075962438662218
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.747183064 seconds.
Simulation completed in 6.75 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.017075962609421843
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.086568837 seconds.
Simulation completed in 6.09 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075962609421846
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 7.410476365 seconds.
Simulation completed in 7.41 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01707596175126299
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.87554126 seconds.
Simulation completed in 6.88 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.017075961922022608
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 7.062146833 seconds.
Simulation completed in 7.06 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075961922022608
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 7.453603033 seconds.
Simulation completed in 7.46 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075962316314554
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.859135441 seconds.
Simulation completed in 5.86 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.01707596248707418
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.048937832 seconds.
Simulation completed in 6.05 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01707596248707418
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.18848296 seconds.
Simulation completed in 6.19 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075962214916442
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.123641078 seconds.
Simulation completed in 6.13 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.017075962385676064
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.090628388 seconds.
Simulation completed in 6.09 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075962385676064
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 7.325181096 seconds.
Simulation completed in 7.33 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.01707596198308971
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.605295408 seconds.
Simulation completed in 6.61 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.017075962153849333
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.468565076 seconds.
Simulation completed in 6.47 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075962153849333
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.219435166 seconds.
Simulation completed in 6.22 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075961830084075
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.409706667 seconds.
Simulation completed in 6.41 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737947066464937, v2: 0.017075962000843693
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.578781481 seconds.
Simulation completed in 6.58 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running simulation with v1: 0.006737946999085467, v2: 0.017075962000843697
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.701950605 seconds.
Simulation completed in 6.70 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Running TwoZoneBohm for iteration 25 with v1: 0.0067, v2: 0.0171...
Running simulation with v1: 0.006737946999085467, v2: 0.017075961830084075
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.005634001 seconds.
Simulation completed in 6.01 seconds.
Applying time-averaging to the simulation results...
Running simulation with v1: 0.006737946999085467, v2: 0.017075961830084075
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 5.857016222 seconds.
Simulation completed in 5.86 seconds.
Applying time-averaging to the simulation results...
Keys in simulated_data: dict_keys(['thrust', 'time', 'discharge_current', 'z_normalized', 'ion_velocity'])
Keys in observed_data: dict_keys(['thrust', 'discharge_current', 'time', 'z_normalized', 'ion_velocity'])
Shape of simulated_ion_velocity: (1, 102)
Shape of observed_ion_velocity: (1, 102)
Iteration 25 loss: 996215453930.3436
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape: (1, 11)
Original z_normalized data shape: (11,)
Subsampled z_normalized data shape: (2,)
Results successfully saved to ../results-combined/w_5_0_iteration_metrics.json
MAP estimates for initial guess 3: v1 = 0.006738, v2 = 0.017076, loss = 996215453930.343628
Running simulation with v1: 0.006737946999085467, v2: 0.017075961830084075
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 6.066523056 seconds.
Simulation completed in 6.07 seconds.
Applying time-averaging to the simulation results...

Summary of all initial guesses and their results:
Initial guess 1: [-2, 0.5], v1 = 0.026307, v2 = 0.033011, loss = 1297126386461.961426
Initial guess 2: [-3, 0.6], v1 = 0.006738, v2 = 0.017000, loss = 996475386359.669556
Initial guess 3: [-1, 0.7], v1 = 0.006738, v2 = 0.017076, loss = 996215453930.343628
Loss values saved to loss_values_w_5_0.json

Best result: v1 = 0.006738, v2 = 0.017076, with the lowest loss = 996215453930.343628.
Best initial guess saved to best_initial_guess_w_5_0.json
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape: (1, 11)
Original z_normalized data shape: (11,)
Subsampled z_normalized data shape: (2,)
Results successfully saved to ../results-combined/best_result_w_5_0.json
Best metrics saved to best_result_w_5_0.json
Running TwoZoneBohm simulation with optimized values v1: 0.006737946999085467, v2: 0.017075961830084075 for ion_velocity_weight 5.0...
Running simulation with v1: 0.006737946999085467, v2: 0.017075961830084075
Starting simulation...
Running simulation...
Simulation exited at t = 0.001 with retcode :success in 7.480539522 seconds.
Simulation completed in 7.48 seconds.
Applying time-averaging to the simulation results...
Original ion_velocity data shape: (1, 102)
Subsampled ion_velocity data shape: (1, 11)
Original z_normalized data shape: (102,)
Subsampled z_normalized data shape: (11,)
Results successfully saved to ../results-combined/w_5.0_optimized_twozonebohm_result.json
Optimized results for ion_velocity_weight 5.0 saved.
